# KingdomraidersServer

./: README  README.md  pom.xml
assets/config/itemconfig/: 1-BasicSword.json  6-FrozenWand.json
assets/config/monsterconfig/: Demon.json  Goul.json  demon.json  goul.json  mouse.json
assets/map/: debugmap - Copy.map  gamemap - Copy - Copy - Copy.map  gamemap - Copy.map  gamemap.map  gamemap2.map  tiletypes.json
assets/profiles/:  1.profile   2.profile   22.profile   3.profile  .profile  1 - Copy.profile  1.profile  2.profile  3.profile  4.profile  5.profile  LUKE.profile  N1gg3rs.profile  Not Jared.profile  Not zShibes.profile  a.profile  gay.profile  imga.profile  imgay.profile  imgayy.profile  jared.profile  rhin.profile  t.profile  test.profile  test2.profile
src/main/java/me/rhin/kingdomraiders/server/: Main.java
src/main/java/me/rhin/kingdomraiders/server/entity/: Entity.java  EntityShoot.java
src/main/java/me/rhin/kingdomraiders/server/entity/monster/: Monster.java  MonsterJson.java
src/main/java/me/rhin/kingdomraiders/server/entity/player/: Player.java  PlayerProfile.java
src/main/java/me/rhin/kingdomraiders/server/entity/projectile/: Projectile.java
src/main/java/me/rhin/kingdomraiders/server/gameobjects/entity/: Entity.java  EntityShoot.java  EntityStats.java
src/main/java/me/rhin/kingdomraiders/server/gameobjects/tile/: TileType.java
src/main/java/me/rhin/kingdomraiders/server/helper/: Helper.java  Point.java
src/main/java/me/rhin/kingdomraiders/server/listener/: Listener.java  MapListener.java  MiscListener.java  PlayerListener.java
src/main/java/me/rhin/kingdomraiders/server/manager/: Manager.java
src/main/java/me/rhin/kingdomraiders/server/manager/item/: ItemJson.java  ItemManager.java
src/main/java/me/rhin/kingdomraiders/server/manager/map/: Map.java  MapManager.java  MapUpdater.java  Tile.java
src/main/java/me/rhin/kingdomraiders/server/manager/player/: PlayerManager.java
src/main/java/me/rhin/kingdomraiders/server/thread/: UpdateThread.java
temp/assets/profiles/: 1.profile  rhin123.profile
temp/src/main/java/me/rhin/kingdomraiders/server/entity/: Entity.java
temp/src/main/java/me/rhin/kingdomraiders/server/helper/: Helper.java
(+21 files in other folders)
